1. login to https://rozetka.com.ua/ua/
2. Press //button[@data-testid="menu_button"]/*[1]
3. Press //li[@class="py-4 px-4 border-bottom"]/button Expected: window "Каталог товарів" is opened.
4. Press //ul[@class="menu-main"]/li[2] //button , press ul.menu-regular //ul[@class="menu-regular"]/li[3] //ul/li[14] //a
5. Press //div[@class="list"] //a[3]. Expected: Акустика Hi-Fi is opened.
6. Open Filter by pressing //button[@class="me-4 button button--navy button--medium button--with-icon setting-filter-button"]
7. Press //li[@data-filter-name="producer"], select //rz-indexed-link[@data-id="Bang & Olufsen"]/a
7. Press //div[@class="d-flex gap-4"]/button[2] Expected: All goods of Bang & Olufsen producer is shown
8. add 2nd item to favorites by pressing //rz-category-goods/div[2] //button[@class="wishlist-button js-wish-button"]
expected: button icon is changed to //rz-category-goods/div[2] //button[@class="wishlist-button"] 
